{
  "name": "hello-world",
  "version": "0.1.3",
  "category": "Getting Started / Demo",
  "description": "Minimal starter skill that greets the user and runs a tiny hello-world script to verify Agent Skills wiring.",
  "homepage": "https://github.com/dctongsheng/douge-skills/tree/main/skills/hello-world",
  "compat": [
    "claude-code",
    "claude-ai",
    "cursor",
    "codex-cli",
    "gemini-cli",
    "opencode"
  ]
}
